snippet down "Down (down)"
&#x2193;
endsnippet

snippet enter "Enter (enter)"
&#x2305;
endsnippet

snippet escape "Escape (escape)"
&#x238B;
endsnippet

snippet tab "Tab (tab)"
&#x21E5;
endsnippet

snippet up "Up (up)"
&#x2191;
endsnippet

snippet return "Return (return)"
&#x21A9;
endsnippet

snippet right "Right (right)"
&#x2192;
endsnippet

snippet left "Left (left)"
&#x2190;
endsnippet

snippet cmd "Command"
&#8984;
endsnippet

snippet option "Option (option)"
&#x2325;
endsnippet

snippet caps "Caps Lock"
&#8682;
endsnippet

snippet eject "Eject"
&#9167;
endsnippet

snippet cr "Carriage Return"
&crarr;
endsnippet

snippet ctrl "Controls"
&#8963;
endsnippet

snippet shift "shift"
&#8679;
endsnippet

snippet apple "apple logo"
&#63743;
endsnippet
